# CA_Cities.txt
# Written 2024-11-21 by Scott T. Marshall
#---------------------------------------------------------------------------------------------------------------------------#
# This file contains locations of California cities useful for plotting with psxy and pstext in GMT6
# Feel free to update anytime. Locations are from GoogleEarth using the pushpin marker.
#---------------------------------------------------------------------------------------------------------------------------#
#Lon        Lat        Text
#---------------------------------------------------------------------------------------------------------------------------#
#-119.182500 34.191389  Oxnard
#-119.229025 34.274578  Ventura
#-119.246667 34.449167  Ojai
#-118.541785 34.391395  Santa Clarita
#-118.917673 34.398550  Fillmore
#-119.059116 34.353616  Santa Paula
#-119.037630 34.215919  Camarillo
#-119.518561 34.398758  Carpinteria
-119.698198 34.420829  Santa Barbara
#-119.860978 34.413389  Isla Vista
#-120.454238 34.455187  Concepcion 
#-119.400833 35.058889  Maricopa
#-118.530114 34.238106  Northridge
#-118.780498 34.269637  Simi Valley
#-118.778612 34.030450  Malibu
#-118.481389 34.021944  Santa Monica
#-118.400350 34.073570  Beverly Hills
#-118.328654 34.092801  Hollywood
#-118.308951 34.180878  Burbank
#-118.144437 34.147749  Pasadena
#-118.172169 34.200071  JPL
#-118.032481 33.978806  Whittier
#-117.650130 34.063485  Ontario
#-117.688821 34.011513  Chino
-118.243657 34.052097  Los Angeles
#-118.352457 33.961430  Inglewood
#-118.193824 33.779554  Long Beach
#-117.913990 33.835150  Anaheim
#-117.998746 33.659908  Huntington Beach
#-117.794475 33.683962  Irvine
#-117.782975 33.542164  Laguna Beach
#-117.147858 33.493430  Temecula
#-117.325835 33.668031  Lake Elsinore
#-117.565859 33.875536  Corona
#-117.395545 33.952194  Riverside
#-117.590850 34.104617  Rancho Cucamonga
#-117.288480 34.106817  San Bernardino
#-117.748535 34.054944  Pomona
#-118.115923 34.578885  Palmdale
#-117.633317 34.360761  Wrightwood
#-116.971511 33.746812  Hemet
#-117.271186 32.832093  La Jolla
-117.160662 32.715244  San Diego
#-117.037432 32.514329  Tijuana
#-116.714270 33.745571  Idyllwild
-116.542774 33.823970  Palm Springs
#-116.173989 33.680430  Coachella
-119.018880 35.373313  Bakersfield
#-118.448939 35.132301  Tehachapi
#-119.61510  34.935259  Cuyama Valley
#-118.590771 34.393064  Stevenson Ranch
#-118.882130 34.285381  Moorpark
#-119.456502 35.142457  Taft
#-118.945310 34.988646  Wheeler Ridge
#-118.944800 34.822930  Frasier Park
#-118.793992 34.415130  Piru
#-118.625592 34.489200  Castaic
#-115.452299 32.624420  Mexicali
#-115.498725 32.679056  Calexico
#-115.530009 32.730679  Heber
-115.563094 32.791785  El Centro
#-115.568910 32.847412  Imperial
#-115.529601 32.978595  Brawley
#-115.621427 33.037282  Westmorland
#-115.514147 33.125570  Calipatria
#-115.380228 32.811112  Holtville
#-120.654422 35.636869  Paso Robles
#-120.659609 35.282731  San Louis Obispo
-120.432660 35.899599  Parkfield
#-121.655489 36.677734  Salinas
-119.772630 36.746889  Fresno
-118.399649 37.361353  Bishop
#-118.972088 37.648288  Mammoth Lakes
-118.062544 36.605721  Lone Pine
-117.669959 35.622515  Ridgecrest
#Northen California Cities
-121.887101 37.338089  San Jose
-122.418647 37.775449  San Francisco
#-122.271229 37.804135  Oakland
-122.030329 36.974766  Santa Cruz
-122.287125 38.298500  Napa
-121.494979 38.580778  Sacramento
-122.391098 40.584897  Redding
-124.163065 40.802398  Eureka
-123.799489 39.307586  Mendocino
-119.813950 39.529267  Reno
#-119.767165 39.163567  Carson City
-115.142433 36.171636  Las Vegas
